# kmm-conexiones

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-cinterop-LuismaLib-YGPopA.klib  shared-cinterop-LuismaLib-liF90A.klib  shared-cinterop-LuismaLib-wpxv_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/luisma/conexiones/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_arrow_up_solid.xml  ic_broom_solid.xml  ic_chart_bar.xml  ic_close.xml  ic_heart.xml  ic_heart_solid.xml  ic_lock.xml  ic_logo.xml  ic_question.xml  ic_rocket.xml  ic_shuffle.xml  pic_big_arrow_down.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  LuimaLibBattery.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/colors/black.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/colors/green.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/colors/grey.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/colors/orange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/colors/red.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_arrow_left.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_arrow_right.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_broom.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_chart.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_heart_filled_kh.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_pic_big_arrow_down.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_question.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_rocket.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_shuffle.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/svg/svg_unlock.imageset/: Contents.json
iosApp/iosApp/Core/: Router.swift
iosApp/iosApp/CoreUI/Components/: CButton.swift  CIcon.swift  CLoader.swift  CLogo.swift  CText.swift  CTryChip.swift  LevelCard.swift  LevelFloatingButton.swift  RippleButton.swift
iosApp/iosApp/CoreUI/Components/GameCards/: GameCardsContracts.swift  GuessedCard.swift  WordCard.swift
iosApp/iosApp/CoreUI/Helpers/: GameDifficultyColorsHelper.swift  ScreenSizeHelper.swift
iosApp/iosApp/CoreUI/Modifiers/: CSheet.swift
iosApp/iosApp/CoreUI/Theme/CColors/: CColors.swift  CColorsHelper.swift  CThemeColors.swift  CUIContracts.swift  RippleButton.swift
iosApp/iosApp/CoreUI/Theme/CFonts/: CFont.swift
iosApp/iosApp/Features/Appbar/: Appbar.swift  AppbarState.swift  AppbarViewModel.swift
iosApp/iosApp/Features/Appbar/Components/: AppbarLives.swift
iosApp/iosApp/Features/Game/: GameView.swift  GameViewEvents.swift  GameViewModel.swift  GameViewState.swift
iosApp/iosApp/Features/Game/Components/: GameControls.swift  GameDoneLives.swift  GameDoneMoreLives.swift  GameDoneState.swift  GameErrors.swift  GameGrid.swift  GameSuccess.swift  GameTitle.swift
iosApp/iosApp/Features/Levels/: Levels.swift  LevelsEvents.swift  LevelsState.swift  LevelsViewModel.swift
iosApp/iosApp/Features/Levels/Components/: LevelsGrid.swift
iosApp/iosApp/Features/Lives/: Lives.swift  LivesState.swift  LivesViewModel.swift
iosApp/iosApp/Features/MockAdd/: MockAddView.swift
iosApp/iosApp/Features/Stats/: Stats.swift  StatsState.swift  StatsViewModel.swift
iosApp/iosApp/Features/Stats/Components/: StatsDistributionBars.swift  StatsTotalBars.swift  StatsWinLostTotalLabel.swift
iosApp/iosApp/Features/Tutorial/: Tutorial.swift
iosApp/iosApp/Features/Tutorial/Components/: TutorialBullet.swift  TutorialBulletsExample.swift  TutorialDifficultyGraph.swift  TutorialErrorRows.swift  TutorialExampleDescription.swift  TutorialIntroBullets.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/luisma/conexiones/: AppContextProvider.kt
shared/src/androidMain/kotlin/com/luisma/conexiones/platform/: DBDriver.android.kt  LUtils.android.kt
shared/src/commonMain/kotlin/com/luisma/conexiones/contracts/: GameContracts.kt  GameUIContracts.kt
shared/src/commonMain/kotlin/com/luisma/conexiones/models/: BasicScreenState.kt  GameData.kt  GameState.kt  GameWordsTile.kt  StatsData.kt
shared/src/commonMain/kotlin/com/luisma/conexiones/platform/: DBDriver.common.kt  LUtils.common.kt
shared/src/commonMain/kotlin/com/luisma/conexiones/services/: GameDBMappersService.kt  GamesLevelsService.kt  NumbUtilsService.kt  PaginationService.kt  ServicesLocator.kt  StatsService.kt  StringUtilsService.kt  UserProfileService.kt
shared/src/commonMain/kotlin/com/luisma/conexiones/services_db/: DBInstance.kt  GameDBService.kt  ServicesDBLocator.kt  UserProfileDBService.kt
shared/src/commonMain/sqldelight/com/shared/db/: game.sq  game_table.sq  user_profile.sq  user_profile_table.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/commonTest/kotlin/com/luisma/conexiones/services/: GameDBMappersService.kt  GameDBMappersServiceTest.kt  GameSelectionServiceTest.kt  GameSortServiceTest.kt  PaginationServiceTest.kt  StringUtilsServiceTest.kt
(+99 files in other folders)
