CREATE TABLE Game (
    game_id INTEGER PRIMARY KEY NOT NULL,
    game TEXT,
    state TEXT,
    guessed_tries INTEGER,
    guessed_difficulty TEXT,
    game_distribution TEXT
);

-- game
-- [
--     {
--         "words": "HIT,SMASH,SUCCESS,WINNER",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 0
--     },
--     {
--         "words": "BUMP,SERVE,SET,SPIKE",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 1
--     },
--     {
--         "words": "MOO,NEW,PIE,ROW",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 2
--     },
--     {
--         "words": "DADDY,DAY,JACKIE,JELL",
--         "description": "___-O",
--         "difficulty": 3
--     }
-- ]

-- state
-- WIN
-- LOST
-- PLAYING -> when the user enters (can be only one, can be PLAYING or FREE)
-- FREE -> unlocked, before the users enters (can be only one, can be PLAYING or FREE)
-- LOCK -> initial state

-- insert shuffled game
-- INSERT INTO Game (game, state, guessed_tries, guessed_difficulty, game_distribution) VALUES (
--     '[{"words":"BIG,GIANT,GREAT,HUGE","description":"ENORMOUS","difficulty":0},{"words":"FICTION,HUMOR,POETRY,TRAVEL","description":"BOOKSTORE SECTIONS","difficulty":1},{"words":"CHEERS,EUPHORIA,FELICITY,GLEE","description":"TV SHOWS WITH HAPPY-SOUNDING NAMES","difficulty":2},{"words":"CONSTRUCTION,FRASIER,PAPER,WHOOPING","description":"___ CRANE","difficulty":3}]',
--     'PLAYING',
--      0,
--     '[1]',
--     '[{"should":{"col":0,"row":0},"is":{"col":1,"row":2}},{"should":{"col":1,"row":0},"is":{"col":2,"row":0}},{"should":{"col":2,"row":0},"is":{"col":0,"row":3}},{"should":{"col":3,"row":0},"is":{"col":3,"row":3}},{"should":{"col":0,"row":1},"is":{"col":0,"row":1}},{"should":{"col":1,"row":1},"is":{"col":1,"row":1}},{"should":{"col":2,"row":1},"is":{"col":2,"row":1}},{"should":{"col":3,"row":1},"is":{"col":3,"row":1}},{"should":{"col":0,"row":2},"is":{"col":1,"row":3}},{"should":{"col":1,"row":2},"is":{"col":2,"row":3}},{"should":{"col":2,"row":2},"is":{"col":1,"row":0}},{"should":{"col":3,"row":2},"is":{"col":2,"row":2}},{"should":{"col":0,"row":3},"is":{"col":3,"row":0}},{"should":{"col":1,"row":3},"is":{"col":0,"row":2}},{"should":{"col":2,"row":3},"is":{"col":3,"row":2}},{"should":{"col":3,"row":3},"is":{"col":0,"row":0}}]'
-- );

-- insert spanish data
INSERT INTO Game (game, state) VALUES ('[{"words":"ABRIL,MAYO,JULIO,MARZO","description":"MESES DE DOS SÍLABAS 🗓","difficulty":0},{"words":"POMPA,LUNA,BOLA,COCO","description":"TIENE FORMA ESFÉRICA 🌝","difficulty":1},{"words":"VOZ,MANO,COPA,MIRADA","description":"ALZAR LA ___","difficulty":2},{"words":"KELVIN,POTASIO,MIL,KILOGRAMO","description":"LO QUE “K” PUEDE SIGNIFICAR","difficulty":3}]', 'FREE');
INSERT INTO Game (game, state) VALUES ('[{"words":"ERA,DÍA,SIGLO,EÓN","description":"PERÍODO","difficulty":0},{"words":"MAGO,VUDÚ,HADA,CONJURO","description":"RELATIVO A LA HECHICERÍA 🧙‍♀️✨","difficulty":1},{"words":"HANOI,DACA,BAKU,KABUL","description":"CAPITALES DE ASIA","difficulty":2},{"words":"NOEL,ACRO,ATAR,OPAS","description":"ANIMALES DEL REVÉS 🤪","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"COCHE,ROPA,SOFA,LIBRO","description":"___ DE SEGUNDA MANO","difficulty":0},{"words":"Y,TAMBIÉN,MÁS,CON","description":"INCLUYENDO","difficulty":1},{"words":"RUEDA,BOLSA,CAJA,MALETA","description":"SE GUARDA EN EL MALETERO 🛞","difficulty":2},{"words":"CLASE,DIVISIÓN,RANGO,NIVEL","description":"SECCIÓN","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BEBÉ,CRISTALERIA,PORCELANA,ANTIGÜEDAD","description":"TRATAR CON EXCESIVO CUIDADO","difficulty":0},{"words":"TRASERO,NALGA,CULO,RETAGUARDIA","description":"PARTE POSTERIOR 🍑","difficulty":1},{"words":"BATA,ZAPATILLAS,TOALLA,TAQUILLA","description":"COSAS EN UN VESTUARIO DE SPA","difficulty":2},{"words":"PELO,ARMA,PISTA,TESTIGO","description":"COSAS QUE BUSCA UN DETECTIVE 🕵","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PELOTA,HUESO,DISCO,PALO","description":"COSAS QUE UN PERRO PUEDE ATRAPAR 🐶","difficulty":0},{"words":"BLOQUEAR,CUBRIR,ESCONDER,OSCURECER","description":"OCULTAR","difficulty":1},{"words":"ORAN,ARGEL,MELILLA,TÁNGER","description":"CIUDADES DEL NORTE DE ÁFRICA 🌍","difficulty":2},{"words":"CRUDO,TORRE,POZO,BOMBA","description":"EN UN YACIMIENTO DE PETRÓLEO","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ARIEL,MAR,SEBASTIÁN,ERIC","description":"EN LA PELÍCULA LA SIRENITA","difficulty":0},{"words":"FICHA,DADO,NAIPE,RULETA","description":"OBJETOS USADOS EN UN CASINO 🎲","difficulty":1},{"words":"AIRE,HUEVO,QUESO,PESCADO","description":"___ FRESCO","difficulty":2},{"words":"KELLY,LEIGH,DAY,BERGMAN","description":"ACTRICES EN PELÍCULAS DE HITCHCOCK 🔪🚿","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TUBA,FAGOT,OBOE,ARPA","description":"INSTRUMENTOS DE UNA ORQUESTA","difficulty":0},{"words":"COGER,TOMAR,ASIR,PILLAR","description":"SINÓNIMOS DE AGARRAR","difficulty":1},{"words":"JOYA,YATE,JET,MANSIÓN","description":"BIENES DE LUJO 💰","difficulty":2},{"words":"ENLATAR,CURAR,DESHIDRATAR,CONGELAR","description":"FORMAS DE PRESERVAR COMIDA 🥫","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CAMPO,OVEJA,MONTE,REBAÑO","description":"RELATIVO A UN PASTOR","difficulty":0},{"words":"PLATA,CAMBIO,ORO,COBRE","description":"MONEDA DE ___","difficulty":1},{"words":"SETA,TRUFA,MOHO,LEVADURAS","description":"TIPOS DE HONGOS","difficulty":2},{"words":"AMERICANO,PROFUNDO,REPARADOR,LIGERO","description":"SUEÑO ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"HANGAR,PISTA,TERMINAL,TORRE","description":"PARTES DE UN AEROPUERTO 🛫","difficulty":0},{"words":"DEMANDA,DENUNCIA,SENTENCIA,CONTRATO","description":"TÉRMINOS LEGALES ⚖️","difficulty":1},{"words":"ALTAR,RAMO,CURA,VOTOS","description":"EN UNA BODA POR LA IGLESIA","difficulty":2},{"words":"MAMBO,RUMBA,SON,BOLERO","description":"ESTILOS DE MÚSICA CUBANA 🎶🇨🇺","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TUCÁN,ABEJA,BÚHO,MOSQUITO","description":"ANIMALES VOLADORES","difficulty":0},{"words":"META,BANDERA,CURVA,BOXES","description":"EN UNA CARRERA DE AUTOMOVILISMO 🏎️","difficulty":1},{"words":"MADRE,ROPA,EDAD,SEXO","description":"COSAS QUE COMPARTEN LOS GEMELOS 👯","difficulty":2},{"words":"GRANDE,IGLESIAS,RUBIO,VIVES","description":"ESTRELLAS DEL POP","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"JAPÓN,MUJER,DANZA,MAQUILLAJE","description":"RELATIVO A UNA GEISHA","difficulty":0},{"words":"UVA,OLIVA,SUSHI,CROQUETA","description":"SE PUEDEN COMER DE UN BOCADO","difficulty":1},{"words":"GOLFO,LAGO,RIO,BAHÍA","description":"ACCIDENTE GEOGRÁFICOS CON AGUA 🌊","difficulty":2},{"words":"DURO,GÓTICO,PROGRESIVO,CLÁSICO","description":"ROCK ___ 🤘","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CEDER,COLAPSAR,DERRUMBARSE,CLAUDICAR","description":"CAER BAJO PRESIÓN","difficulty":0},{"words":"BANCO,NUBE,BRUMA,ESPESOR","description":"RELATIVO A LA NIEBLA 🌫️","difficulty":1},{"words":"GRITAR,SILVAR,APLAUDIR,PITAR","description":"FORMAS DE OBTENER ATENCIÓN","difficulty":2},{"words":"PIÑA,MASA,GENTE,CONCENTRACIÓN","description":"SINÓNIMOS DE AGLOMERACIÓN","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"JALEO,RUIDO,BULLA,ALBOROTO","description":"SINÓNIMOS DE GRITERIO","difficulty":0},{"words":"ÉXITO,TRIUNFO,BOMBAZO,GANADOR","description":"TAQUILLAZO 🍿","difficulty":1},{"words":"TOQUE,SAQUE,BLOQUEO,REMATE","description":"MOVIMIENTOS EN EL VOLEIBOL 🏐","difficulty":2},{"words":"AIRE,PESO,CITA,MIEDO","description":"COGER ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MISA,REZO,DIOS,TEMPLO","description":"TÉRMINOS RELIGIOSOS 🙏","difficulty":0},{"words":"TRONO,BANCO,SOFÁ,SILLÓN","description":"TIPOS DE ASIENTOS","difficulty":1},{"words":"CAJA,GRUPO,CLASE,GÉNERO","description":"___ DE MÚSICA","difficulty":2},{"words":"CAÍDA,MEME,SUSTO,IMITACIÓN","description":"COSAS QUE PUEDEN HACER GRACIA 😄","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BUS,CAMIÓN,COLECTIVO,MICRO,GUAGUA","description":"EN REFERENCIA A AUTOBUS 🚌","difficulty":0},{"words":"CARAMELOS,DISFRAZ,DECORACIONES,CALABAZA","description":"COMPRAS DE HALLOWEEN 🎃","difficulty":1},{"words":"ANÍS,HINOJO,REGALIZ,ESTRAGÓN","description":"PLANTAS CON SABORES SIMILARES","difficulty":2},{"words":"CLICK,VÍA,FILA,FILO","description":"DOBLE ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MARTILLO,VALL,JABALINA,PÉRTIGA","description":"EQUIPO DE ATLETISMO","difficulty":0},{"words":"LITRO,GRIFO,PREMIUM,BOMBA","description":"ECHANDO GASOLINA 🚗⛽","difficulty":1},{"words":"CAJÓN,LIBRO,MELÓN,REGALO","description":"ABRIR UN ___","difficulty":2},{"words":"PLUMA,MOSCA,PESADO,GALLO","description":"PESOS EN BOXEO 🥊","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"HABA,BERRO,PEPINO,COL","description":"ALIMENTOS DE COLOR VERDE","difficulty":0},{"words":"YODA,ALIEN,SPOCK,LEIA","description":"PERSONAJES PELÍCULAS DEL ESPACIO 🪐🎬","difficulty":1},{"words":"CHAT,EMAIL,CARTA,TELEGRAMA","description":"FORMAS DE COMUNICACIÓN ESCRIT 📝💻","difficulty":2},{"words":"SOLO,TARRÓN,MOSA,FLANCO","description":"COLORES CON LA PRIMERA LETRA CAMBIADA 🤪","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GENTE,BAILE,MÚSICA,BEBIDAS","description":"EN UNA FIESTA 🪩","difficulty":0},{"words":"HIMNO,COPLA,NANA,MARCHA","description":"TIPOS DE CANCIONES","difficulty":1},{"words":"AIRE,GOLPE,BOLSA,SENSOR","description":"RELATIVO A UN AIRBAG 💨🚗","difficulty":2},{"words":"ROCK,MÚSICA,CINE,DISEÑO","description":"ESCUELA DE ___ 🎓","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GRADO,CALOR,FRIO,HUMEDAD","description":"RELATIVO A LA TEMPERATURA","difficulty":0},{"words":"JARRA,CAÑA,GRIFO,PINTA","description":"___ DE CERVEZA 🍺","difficulty":1},{"words":"NEGRO,ROJO,EGEO,CASPIO","description":"MARES DEL MUNDO 🌊","difficulty":2},{"words":"ABRIR,TEJER,VER,SACAR","description":"VERBOS QUE PUEDEN TENER EL PREFIJO “ENTRE-”","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"SUSHI,ARROZ,BAMBÚ,PALITOS","description":"EN UN RESTAURANTE ORIENTAL 🥢","difficulty":0},{"words":"DIQUE,FRUTO,VINO,CLIMA","description":"___ SECO","difficulty":1},{"words":"VELOZ,ÁGIL,RAUDO,RÁPIDO","description":"SINÓNIMOS DE LIGERO","difficulty":2},{"words":"SECA,SUAVE,TERSA,ARRUGADA","description":"ADJETIVO PARA DESCRIBIR LA PIEL 🧴","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PESTE,TUFO,HEDOR,RANCIO","description":"SINÓNIMOS DE FETIDEZ 🤢","difficulty":0},{"words":"LLAVE,SUITE,BOTONES,MINIBAR","description":"RELATIVO A UN HOTEL","difficulty":1},{"words":"ORO,COBRE,HIELO,PIEDRA","description":"EDAD DE ___","difficulty":2},{"words":"APOLO,VELAS,FATÁSTICOS,SAMURÁIS","description":"PELÍCULAS CON NÚMERO 🔢🎬","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"SELVA,JUNGLA,BOSQUE,MONTE","description":"LUGARES POBLADOS DE ÁRBOLES 🌲","difficulty":0},{"words":"TONO,MATIZ,TINTE,SATURACIÓN","description":"RELATIVO AL COLOR 🌈","difficulty":1},{"words":"RELOJ,PLAYA,OASIS,DUNA","description":"DONDE PODRÍAS ENCONTRAR ARENA ⏳️","difficulty":2},{"words":"GRITO,SELLO,TIRO,SALTO","description":"PEGAR UN ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ALBÓDIGA,MOZZARELLA,NARANJA,HUEVO","description":"COMIDA ESFÉRICA 🍊","difficulty":0},{"words":"BEBÉ,CONGELADOS,BEBIDAS,MASCOTAS","description":"PASILLOS DE UN SUPERMERCADO 🛒","difficulty":1},{"words":"BOLA,RAMPA,JUEGO,PALANCA","description":"RELATIVO AL PINBALL","difficulty":2},{"words":"POLAR,GRIS,PARDO,PANDA","description":"OSO ___ 🐼","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CONO,ROMBO,CUBO,PIRÁMIDE","description":"FIGURAS GEOMÉTRICAS","difficulty":0},{"words":"HORNO,QUESO,MASA,PEPPERONI","description":"EN UNA PIZZERÍA 🍕","difficulty":1},{"words":"PARAR,RECOGER,BAJAR,ABRIR","description":"VERBOS RELATIVOS A UN ASCENSOR 🛗","difficulty":2},{"words":"CARTA,FLOTA,TAREA,FACTURA","description":"MANDAR UNA ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CHINO,INDI,TURCO,ÁRABE","description":"IDIOMAS DEL MUNDO 🌏","difficulty":0},{"words":"CASCO,BALÓN,PATEADOR,PASE","description":"RELATIVO AL FÚTBOL AMERICANO 🏈","difficulty":1},{"words":"ARROZ,QUESO,SETA,VINO","description":"INGREDIENTES DE UN RISOTTO","difficulty":2},{"words":"RELOJ,TAXI,TREN,INCENDIO","description":"PARAR UN ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"JUEGO,SERIE,PELÍCULA,APLICACIÓN","description":"SE VEN EN UNA PANTALLA","difficulty":0},{"words":"OMS,UNICEF,FAO,FMI","description":"SIGLAS DE ORGANIMOS DE NACIONES UNIDAS","difficulty":1},{"words":"LUZ,PILA,MANO,FOCO","description":"RELATIVO A UNA LINTERNA 🔦","difficulty":2},{"words":"ARROZ,MESA,JEREZ,AGUJA","description":"VINO DE ___ 🍷","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"UÑA,TALÓN,DEDO,PLANTA","description":"EN EL PIE","difficulty":0},{"words":"MONO,GENIO,COTORRA,PRINCESA","description":"SE VEN EN ALADINO 🧞","difficulty":1},{"words":"CONGELAR,ECO,ATRAZO,CAERCAL","description":"COSAS MALAS QUE PUEDEN PASAR EN UNA LLAMADA 📞❌","difficulty":2},{"words":"MIMO,PRISIONERO,ÁRBITRO,MARINERO","description":"UNIFORMES CON CAMISAS DE RAYAS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"DURO,ARDUO,LIOSO,COMPLEJO","description":"SINÓNIMOS DE DIFÍCIL","difficulty":0},{"words":"MAFIA,CABEZA,CABALLO,BODA","description":"EN LA PELÍCULA “EL PADRINO” 🐴","difficulty":1},{"words":"AMÉRICA,GARFIO,NEMO,PLANETA","description":"CAPITANES","difficulty":2},{"words":"PRADO,AIRE,JAMÓN,FERROCARRIL","description":"MUSEO DEL ___ 🏛","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TORAZ,BAZO,PECHO,COSTILLAS","description":"PARTES DEL TORSO","difficulty":0},{"words":"REBOBINAR,ALEATORIO,REPRODUCIR,PAUSA","description":"BOTONES EN UN REPRODUCTOR DE MÚSICA 📻","difficulty":1},{"words":"UNO,SOLITARIO,TRUCO,BRISCA","description":"JUEGOS DE CARTAS 🃏","difficulty":2},{"words":"ANCLA,DRAGÓN,CORAZÓN,ROSA","description":"TATUAJES CLÁSICOS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ASTRO,LUNA,SOL,COMETA","description":"CUERPOS CELETES 🌌","difficulty":0},{"words":"TELA,FOTO,PAPEL,CARTÓN","description":"SE PUEDEN RECORTAR","difficulty":1},{"words":"TIRA,CHUPA,ZAPATO,BALÓN","description":"___ DE CUERO","difficulty":2},{"words":"ABRAZO,OXÍGENO,OESTE,OSCAR","description":"LO QUE “O” PUEDE SIGNIFICAR","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"OSCAR,CESAR,GOYA,FEROZ","description":"PREMIOS CINEMATOGRÁFICOS","difficulty":0},{"words":"TRUFA,MENTA,COCO,LICOR","description":"SABORES DE BOMBÓN 💝","difficulty":1},{"words":"AUTOR,CULTO,ÉPOCA,ACCIÓN","description":"CINE DE __","difficulty":2},{"words":"OSA,OJO,ORADO,LATA","description":"COLORES MENOS LA PRIMERA LETRA 🤪","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BICI,CASCO,PEDAL,SILLÍN","description":"PRACTICANDO CICLISMO 🚴","difficulty":0},{"words":"LIGA,ABIERTO,COPA,CARRERA","description":"TIPOS DE COMPETICIONES DEPORTIVAS","difficulty":1},{"words":"CHIP,CLIMA,ONDAS,ORGANISMO","description":"PALABRAS QUE PUEDEN LLEVAR EL PREFIJO MICRO 🔬","difficulty":2},{"words":"VIAJE,PASEO,CINE,CENA","description":"PLANES DE OSEO","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"COLORS,LÍNEA,ÓLEO,LIENZO","description":"RELATIVO A LA PINTURA 🎨","difficulty":0},{"words":"POLVO,FILTRO,SUELO,BOLSA","description":"PASANDO LA ASPIRADORA","difficulty":1},{"words":"VACACIONES,RECREO,BAJA,FESTIVO","description":"TIEMPO LIBRE","difficulty":2},{"words":"NEGRA,ROSA,GRÁFICA,POLICÍACA","description":"NOVELA ___ 📖","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GUITARRA,CHELO,ARPA,VIOLÍN","description":"INSTRUMENTOS DE CUERDA 🎸🎻","difficulty":0},{"words":"AGUDO,BAJO,RONCO,SORDO","description":"ADJETIVOS PARA DESCRIBIR UN SONIDO","difficulty":1},{"words":"LECHE,AGUA,ZUMO,CERVEZA","description":"SE PUEDEN VENDER EN BOTELLA","difficulty":2},{"words":"SAETA,NANA,COPLA,JOTA","description":"CANTAR UNA ___ 🎤️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"OTERO,CERRO,LOMA,SIERRA","description":"SINÓNIMOS DE MONTE ⛰️","difficulty":0},{"words":"CAUCE,AGUA,AFLUENTE,LECHO","description":"RELATIVO A UN RÍO","difficulty":1},{"words":"ESCALA,BANDA,CAJA,NOTA","description":"___ DE MÚSICA","difficulty":2},{"words":"CEREBRO,CIRUELA,CARLINO,NUEZ","description":"COSAS ARRUGADAS 🧠","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"FOCO,LUCES,PLATÓ,MICRO","description":"EN UN ESTUDIO DE TV 📺","difficulty":0},{"words":"SUMAR,RESTAR,IGUAL,PORCIENTO","description":"USANDO LA CALCULADORA","difficulty":1},{"words":"PAÍS,MUNDO,VANGUARDIA,ESPAÑOL","description":"NOMBRES DE PERIÓDICOS 🗞","difficulty":2},{"words":"FLOR,HONGO,PLUMA,ESTRELLA","description":"POTENCIADORES EN SUPER MARIO 🍄","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BOLA,BASE,BATE,GUANTE","description":"EQUIPO DE BÉISBOL ⚾️","difficulty":0},{"words":"PAPA,MAMA,NANA,TATA","description":"MOTES FAMILIARES 🏠💖","difficulty":1},{"words":"CASI,MUCHO,TODO,MENOS","description":"ADVERBIOS DE CANTIDAD","difficulty":2},{"words":"ACTO,CUMPLEÑOS,GOL,ANIVERSARIO","description":"CELEBRAR UN ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PUPILA,IRIS,CÓRNEA,RETINA,NERVIO","description":"PARTES DEL OJO 👁","difficulty":0},{"words":"CARIE,CORONA,EMPASTE,PLACA","description":"TÉRMINOS DENTALES 🦷","difficulty":1},{"words":"GATO,ESPADA,PAYASO,VELA","description":"PEZ ___","difficulty":2},{"words":"DÓLAR,PORCIENTO,ASTERÍSCO,ARROBA","description":"SÍMBOLOS SOBRE LOS NÚMEROS DEL TECLADO ⌨️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"AZUL,VERDE,BLANCO,AMARILLO","description":"COLORES EN LA BANDERA DE BRASIL 🇧🇷","difficulty":0},{"words":"SOPA,CREAM,CALDO,GUISO","description":"PLATOS DE CUCHARA","difficulty":1},{"words":"IRA,RABIA,ENOJO,FURIA","description":"SINÓNIMOS DE CÓLERA 😡","difficulty":2},{"words":"PAGO,AVISO,FAX,REGALO","description":"RECIBIR UN ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CÁPSULA,CREMA,JARABE,TABLETA","description":"FORMATOS DE MEDICINA 💊","difficulty":0},{"words":"ZANAHORIA,CALABAZA,MANDARINA,FANTA","description":"COSAS QUE SON NARANJA 🎃","difficulty":1},{"words":"PERLAS,ORO,PLATA,CORALES","description":"COLLAR DE ___","difficulty":2},{"words":"IMÁN,HUEVOS,NOTAS,FOTOS","description":"EN LA PUERTA DE LA NEVERA","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"NOCHE,TARDE,OCASO,MADRUGADA","description":"PARTES DEL DÍA","difficulty":0},{"words":"LATEX,GOMA,LICRA,NEOPRENO","description":"MATERIALES ELÁSTICOS","difficulty":1},{"words":"DEUDA,ERROR,PENA,CUERNOS","description":"SE PUEDEN PERDONAR 🤘","difficulty":2},{"words":"VISTA,VOZ,MANO,CEJA","description":"LEVANTAR LA ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"SAL,LECHE,TIZA,NIEVE","description":"SON DE COLOR BLANCO ⬜️","difficulty":0},{"words":"TACÓN,ALSA,ZANCO,PLATAFORMA","description":"SE USAN PARA ESTAR MÁS ALTO","difficulty":1},{"words":"FINAL,PARCIAL,ORAL,PRÁCTICO","description":"TIPOS DE EXÁMENES 🧑‍🏫️","difficulty":2},{"words":"FUEGO,HORNO,MOTOR,TELEVISOR","description":"APAGAR EL ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"VELA,LUZ,TELEVISOR,MÓVIL","description":"SE PUEDEN ENCENDER","difficulty":0},{"words":"MIMO,BESO,ABRAZO,GUIÑO","description":"GESTOS QUE MUESTRAN CARIÑO 😽","difficulty":1},{"words":"JOTA,REINA,AS,REY","description":"CARTAS DE BARAJA INGLES ♦️","difficulty":2},{"words":"IRA,TOS,PÁNICO,ASMA","description":"ATEQUE DE ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"LAZO,CAJA,TARJETA,ENVOLTORIO","description":"ACCESORIO EN REGALO 🎁","difficulty":0},{"words":"VATIO,PIXEL,BYTE,HÉRZIOS","description":"PARA QUE PUEDEN LLEVAR EL PREFIJO MEGA","difficulty":1},{"words":"DUCHA,FUGA,BIDÉ,GRIFO","description":"LO ARREGLA EL FONTANERO 🚿","difficulty":2},{"words":"MULTIPLICAR,INCÓGNITA,DIEZ,BESO","description":"LO QUE “X” PUEDE SIGNIFICAR ✖️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"FLOTAR,VOLAR,PLANEAR,LEVITAR","description":"MOVERSE POR EL AIRE","difficulty":0},{"words":"BOLSO,FALDA,COJÍN,MALETA","description":"PUEDEN TENER CREMALLERA 🤐","difficulty":1},{"words":"RESOLUCIÓN,DEFINICIÓN,DETALLE,CLARIDAD","description":"NITIDEZ DE UNA IMAGEN","difficulty":2},{"words":"DOBLE,CARRERA,BOLA,SENCILLO","description":"ESTADÍSTICAS DE BÉISBOL ⚾️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CHAMPAGNE,VERSALLES,MARSELLA,NIZA","description":"LUGARES DE FRANCIA 🇫🇷","difficulty":0},{"words":"LOBO,CEBRA,LEON,ELEFANTE","description":"ANIMALES QUE VIVEN EN MANADA 🐘","difficulty":1},{"words":"CUTIS,LUNAR,TEZ,","description":"RELATIVO A LA PIEL","difficulty":2},{"words":"CUBA,TIEMPO,LUCHA,TAXI,POROS","description":"___ LIBRE","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CALLE,AVENIDA,VÍA,PASEO","description":"NOMBRES DE CARRETERAS","difficulty":0},{"words":"NANAY,JAMÁS,NUNCA,NEGATIVO","description":"FORMAS DE DECIR NO 🙅","difficulty":1},{"words":"MAPA,FOTO,VIDEO,HORA","description":"SE MIRAN EN EL MÓVIL 📱","difficulty":2},{"words":"AGENTE,AMGIO,CÓDIGO,PLAN","description":"___ SECRETO","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GALLO,MIRLO,LORO,CUCO","description":"PÁJAROS QUE CANTAN 🦜","difficulty":0},{"words":"PESAR,DAÑO,PENA,SUFRIMIENTO","description":"SINÓNIMOS DE DOLOR 😧","difficulty":1},{"words":"CORONA,TÚNICA,ANTORCHA,TABLILLA","description":"ELEMENTOS DE LA ESTATUA DE LA LIBERTAD 🗽","difficulty":2},{"words":"VENTA,COLA,VISTA,SOMBRA","description":"ESTAR A LA ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BOTE,AUTO,AVIÓN,TREN","description":"MEDIOS DE TRANSPORTE 🛩🚂","difficulty":0},{"words":"PEÑA,LOMA,PICO,CERRO","description":"ELEVACIÓN DEL TERRENO","difficulty":1},{"words":"CAJA,BOLSA,CAMIÓN,CINTA","description":"ÚTIL EN UNA MUDANZA 📦","difficulty":2},{"words":"PACTO,GOLPE,SECRETARIO,JEFE","description":"___ DE ESTADO","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"APÉDICE,ÍNDICE,CAPÍTULO,PREFACIO","description":"SECCIONES DE UN LIBRO 📖","difficulty":0},{"words":"PANAL,COLMENA,MIEL,CERA","description":"CREACIONES DE LA ABEJA 🐝","difficulty":1},{"words":"NIEVE,ZANAHORIA,PALOS,CARBÓN","description":"SE USAN PARA HACER UN MUÑECO DE NIEVE","difficulty":2},{"words":"TREN,DÓLAR,IDA,LOTERÍA","description":"BILLETE DE ___ 🎟💵","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"JABÓN,GRIFO,BIDÉ,ESPEJO","description":"COSAS QUE HAY EN UN ASEO 🚽","difficulty":0},{"words":"DOBLE,ACTOR,EXTRA,DIRECTOR","description":"TRABAJAN EN UNA PELÍCULA","difficulty":1},{"words":"CESTA,MANTA,TERMO,COMIDA","description":"COSAS QUE SE LLEVAN A UN PÍCNIC 📽","difficulty":2},{"words":"HIMNO,BANDERA,ESCUDO,LEMA","description":"SÍMBOLOS NACIONALES","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PLATA,ORO,PAÍS,BRONCE","description":"EN EL MEDALLERO OLÍMPICO 🥇","difficulty":0},{"words":"YESO,PICO,PALA,GRÚA","description":"SE USAN EN LA CONSTRUCCIÓN","difficulty":1},{"words":"ESTADIO,PISTA,CAMPO,ARENA","description":"RECINTOS DEPORTIVOS 🏟","difficulty":2},{"words":"BOLA,SUMA,FILA,CÁLCULO","description":"RELATIVO A UN ÁBACO 🧮","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MALTA,CUBA,JAPÓN,JAMAICA","description":"PAÍSES QUE SON ISLAS","difficulty":0},{"words":"CORDONES,LENGUA,SUELA,PLANTILLA","description":"PARTES DE UN ZAPATA 👞","difficulty":1},{"words":"FALLO,LEY,AUTO,SENTENCIA","description":"TÉRMINO JURÍDICO ⚖️","difficulty":2},{"words":"OSO,ESTRELLA,FORRO,FRÍO","description":"___ POLAR 🥶","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PÓQUER,DAMAS,BINGO,UNO","description":"JUEGOS ♠️","difficulty":0},{"words":"RANGO,GRADO,ORDEN,NIVEL","description":"RELATIVO A LA JERARQUÍA","difficulty":1},{"words":"MAÍZ,OLIVA,PALMA,GIRASOL","description":"TIPOS DE ACEITE PARA COCINAR","difficulty":2},{"words":"ALFA,BRAVO,ROMEO,TANGO","description":"EN EL ALFABETO DE LA OTAN","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"INCA,MAYA,PERSA,EGIPCIO","description":"IMPERIOS DE LA ANTIGÜEDAD","difficulty":0},{"words":"TORO,CANGREJO,GEMELOS,BÁSCULA","description":"SÍMBOLOS DEL ZODIACO 🦀⚖️","difficulty":1},{"words":"ÁCIDA,DULCE,FRÍA,ESPUMOSA","description":"ADJETIVOS PARA DESCRIBIR UNA BEBIDA","difficulty":2},{"words":"GAS,OLA,JABÓN,CERVEZA","description":"FORMAN BURBUJAS 🍺🧼","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GRANDE,GIGANTE,INMENSO,COLOSAL","description":"ENORME 🐋","difficulty":0},{"words":"FICCIÓN,HUMOR,POESÍA,VIAJES","description":"SECCIONES DE UNA LIBRERÍA","difficulty":1},{"words":"ASADO,CRUDO,FRITO,RALLADO","description":"FORMAS DE COMER TOMATE 🍅","difficulty":2},{"words":"ELECTRICIDAD,GAS,INTERNET,AGUA","description":"FACTURAS MENSUALES 🧾","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MERCADO,PUESTO,QUIOSCO,BAZAR","description":"LUGARES DONDE COMPRAR","difficulty":0},{"words":"TACOS,PIZZA,RAMEN,CEBICHE","description":"PLATOS DEL MUNDO 🍕🍜","difficulty":1},{"words":"RING,LONA,CINTURÓN,GUARDIA","description":"TÉRMINOS USADOS EN BOXEO 🥊","difficulty":2},{"words":"GRADO,PARTO,DATA,GUERRA","description":"PALABRAS QUE PUEDEN LLEVAR EL PREFIJO POS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"DORMITORIO,BAÑO,SÓTANO,COCINA","description":"HABITACIONES DE UNA CASA 🏠","difficulty":0},{"words":"PEDAZO,TAJADA,DIVIDENDO,TROZO","description":"PORCIONES DE UN BENEFICIO","difficulty":1},{"words":"CHICLE,PEGAMENTO,CINTA,MIEL","description":"COSAS QUE SON PEGAJOSAS","difficulty":2},{"words":"MANZANA,ESPEJO,REINA,GRUÑÓN","description":"APARECEN EN BLANCA NIEVE 🍎","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CANINO,MOLAR,INCISIVO,CORDAL","description":"TIPOS DE DIENTES 🦷","difficulty":0},{"words":"RUMBO,SENDA,ATAJO,PASEO","description":"SON CAMINOS","difficulty":1},{"words":"CABO,PROA,ESTRIBOR,BORDA","description":"TÉRMINOS USADOS EN LA MARINA","difficulty":2},{"words":"SANGUIJUELA,PAJITA,ASPIRADORA,VAMPIRO","description":"COSAS QUE ABSORVEN 🧛","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GRASA,FIBRA,PROTEÍNA,CARBOHIDRATO","description":"VALORES NUTRICIONALES","difficulty":0},{"words":"TACO,TIRO,CAÑO,PARED","description":"JUGADAS DE FÚTBOL ⚽","difficulty":1},{"words":"FURIA,MIEDO,FELICIDAD,SORPRESA","description":"EMOCIONES BÁSICAS","difficulty":2},{"words":"SIMIO,ESPEJO,ESPEJO,LORO","description":"IMITAN 🪞","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MOSCA,PULGA,MOSQUITO,ABEJA","description":"INSECTOS 🪰","difficulty":0},{"words":"HISTORIETA:POEMA,REVISTA:DIARIO","description":"SE PUEDEN LEER 👓","difficulty":1},{"words":"CISNE,BARCO,FLOR,AVIÓN","description":"FIGURAS HABITUALES EN PAPIROFLEXIA","difficulty":2},{"words":"TIRA,VIS,OBRA,SITUACIÓN","description":"___ CÓMICA 😆","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TAZA,JARRA,COPA,VASO","description":"TIPOS DE VASIJAS ☕️","difficulty":0},{"words":"BMW,HONDA,JAGUAR,SUBARU","description":"COMPAÑIAS DE COCHES 🚗","difficulty":1},{"words":"SERIE,GIRA,PERSONA,DISCO","description":"___ DE ÉXITO","difficulty":2},{"words":"PLANTA,LIBRO,TÉ,REVISTA","description":"COSA CON HOJAS 🌿","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"JUGADOR,ENTRENADOR,ÁRBITRO,MASAJISTA","description":"PROFESIONALES DEL DEPORTE","difficulty":0},{"words":"SEGUIR,PUBLICAR,COMENTAR,PERFIL","description":"RELATIVO A LAS REDES SOCIALES 🤳","difficulty":1},{"words":"HIDRATARSE,REPOSO,DIETA,EJERCICIO","description":"ÓRDENES DEL MÉDICO","difficulty":2},{"words":"SALIR,TOMAR,CALENTAR,LUCIR","description":"VERBOS QUE PUEDEN IR CON LA PALABRA SOL ☀️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ESPADA,ARCO,MAZA,BALLESTA","description":"ARMAS MEDIEVALES 🗡️🏹","difficulty":0},{"words":"ARROBA,ENVIAR,ASUNTO,CC","description":"EN UN EMAIL 📧","difficulty":1},{"words":"SANDALIAS,PROTECTOR,TOALLA,SOMBRILLA","description":"SE LLEVA A LA PLAYA","difficulty":2},{"words":"BARCO,LEO,ICEBERG,VIOLINISTAS","description":"EN LA PELÍCULA TITANIC 🚢","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"FRITAS,ASADAS,BRAVAS,RELLENAS","description":"PATATAS ___ 🍟","difficulty":0},{"words":"RIMA,RITMO,BARRA,LETRA","description":"EN UN RAP 🎤️🧢","difficulty":1},{"words":"ZUMO,TARTA,COMPOTA,SIDRA","description":"SE PUEDEN ELABORAR CON MANZANAS 🍏","difficulty":2},{"words":"TENOR,MANDO,ALGO,PITO","description":"VOZ DE ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"OJO,BOCA,CEJA,NARIZ","description":"PARTS DEL ROSTRO 👃👄","difficulty":0},{"words":"NEGRO,ROJO,AZAR,FICHA","description":"EN EL JUEGO DE LA RULETA","difficulty":1},{"words":"PLATO,DIANA,MONEDA,RUEDA","description":"COSAS CIRCULARES 🍽🎯","difficulty":2},{"words":"POLVO,VAPOR,GAS,HUMO","description":"NUBE DE ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"RUBLO,EURO,LIBRA,CORONA","description":"MONEDAS DE EUROPA","difficulty":0},{"words":"PIZZA,ÑOQUI,PESTO,LASAÑA","description":"COMIDA ITALIANA 🍕🇮🇹","difficulty":1},{"words":"HUEVOS,POLLOS,TRACTOR,VACAS","description":"EN UNA GRANJA 🐓🐮","difficulty":2},{"words":"RADIO,ORO,COMIDA,PRODUCCIÓN","description":"CADENA DE ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PIÑA,FRESA,COCO,NATURAL","description":"SABORES DEL YOGURT","difficulty":0},{"words":"AGUA,CREMA,BÁLSAMO,SUERO","description":"SIRVEN PARA HIDRATAR 🧴","difficulty":1},{"words":"PAÑAL,SOBRE,SELLO,JERINGA","description":"COSAS DE UN SOLO USO","difficulty":2},{"words":"BRAZO,PUENTE,CUERDA,CUERPO","description":"PARTES DE UNA GUITARRA 🎸","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"RAYO,ALUD,GRANIZO,NIEBLA","description":"FENÓMENOS DE LA NATURALEZA 🌩","difficulty":0},{"words":"ORO,NÍQUEL,COBRE,PLATA","description":"ELEMENTOS DE METAL ⛏️","difficulty":1},{"words":"BELIO,LITRO,METRO,GRAMO","description":"PALABRAS QUE PUEDEN LLEVAR EL PREFIJO DECI","difficulty":2},{"words":"AVIÓN,SILENCIO,VIBRACIÓN,NORMAL","description":"MODOS DE UN MÓVIL 📱","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"LAZO,FLECO,FLOR,PARCHE","description":"ADORNOS USADOS EN LA ROPA","difficulty":0},{"words":"CASA,PISO,MANSIÓN,ESTUDIO","description":"TIPOS DE INMUEBLES 🏘","difficulty":1},{"words":"CABEZA,CALMA,PISTA,PACIENCIA","description":"PERDER LA ___ 🤯","difficulty":2},{"words":"CEDER,PONER,CALAR,ACTUAR","description":"VERBOS QUE PUEDEN LLEVAR EL PREFIJO INTER","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TACO,PESO,MAYA,MARIACHI","description":"RELATIVO A MÉXICO 🇲🇽","difficulty":0},{"words":"GÉNESIS,ÉXODO,NÚMEROS,PROVERVIOS","description":"LIBROS DE LA BIBLIA 📖","difficulty":1},{"words":"COPIAR,BUSCAR,IMPRIMIR,PEGAR","description":"ATAJOS EN EL TECLADO POPULARES ⌨️","difficulty":2},{"words":"BARRAS,SERVICIO,SEÑAL,RECEPCIÓN","description":"RELATIVO A LA COBERTURA DE UN MÓVIL","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"RASTAS,TRENZA,COLETA,AFRO","description":"TIPOS DE PEINADOS 💇","difficulty":0},{"words":"BOLSA,CAJA,CESTA,SACO","description":"PARA TRANSPORTAR COSAS 🛍","difficulty":1},{"words":"POLAR,FUGAZ,NOVA,ENANA","description":"ESTRELLA ___ ⭐️","difficulty":2},{"words":"AMAR,SERES,RAYAR,ROTOR","description":"PALÍNDROMOS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"YARDA,PULGADA,PIE,MILLA","description":"UNIDADES IMPERIALES","difficulty":0},{"words":"MURCIÉLAGO,POLILLA,BÚHO,LOBO","description":"ANIMALES NOCTURNOS 🦇🐺","difficulty":1},{"words":"VIDRIO,METAL,PAPEL,PLÁSTICO","description":"CATEGORÍAS DE RECICLAJE ♻️","difficulty":2},{"words":"TIRAR,PASAR,BOTAR,INFLAR","description":"VERBOS QUE PUEDEN IR CON LA PALABRA BALÓN 🏀","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BOA,PITÓN,COBRA,CASCABEL","description":"SERPIENTES 🐍","difficulty":0},{"words":"CUBA,CATAR,TÚNEZ,IRÁN","description":"PAÍSES CÁLIDOS","difficulty":1},{"words":"HONGO,FONTANERO,PRINCESA,CASTILLO","description":"RELATIVO A SUPER MARIO 🍄","difficulty":2},{"words":"CARA,HURACÁN,AGUJA,PATATA","description":"COSAS CON OJO(S)","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PÁJARO,PEZ,MAMÍFERO,REPTIL","description":"VERTEBRADOS","difficulty":0},{"words":"CAMARERO,COCINERO,MESERO,LAVAPLATOS","description":"TRABAJADORES DE UN RESTAURANTE 🍽","difficulty":1},{"words":"PLAYA,RUBIK,AGUA,HIELO","description":"CUBO DE ___ 🧊","difficulty":2},{"words":"PESTAÑA,HISTORIAL,VENTANA,MARCADOR","description":"RELATIVO A UN NAVEGADOR DE INTERNET 🌐","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BÚFALO,VACA,CABRA,OVEJA","description":"BOVINOS 🐑","difficulty":0},{"words":"FAUNO,GRIFO,MEDUSA,SIRENA","description":"MONSTRUOS MITOLÓGICOS","difficulty":1},{"words":"PISO,CABALLO,ANILLAS,BARRAS","description":"APARATOS DE GIMNASIA 🤸","difficulty":2},{"words":"DRAGÓN,CABALLO,CONEJO,TIGRE","description":"ANIMALES DEL ZODIACO CHINO 🇨🇳","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MOSCA,ARAÑA,ABEJA,GRILLO","description":"ANIMALES DE MÁS DE CUATRO PATAS 🕷","difficulty":0},{"words":"GRAMO,MILLA,METRO,LITRO","description":"UNIDADES DE MEDIDA","difficulty":1},{"words":"PEINE,BOCA,SIERRA,CREMALLERA","description":"COSAS CON DIENTES 🪮","difficulty":2},{"words":"COMER,DADO,FICHA,META","description":"RELATIVO AL PARCHÍS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TIGRE,GALGO,LEÓN,CABALLO","description":"ANIMALES RÁPIDOS 🐎","difficulty":0},{"words":"H,C,O,K","description":"ELEMENTOS QUÍMICOS CON NOMBRES DE UNA LETRA","difficulty":1},{"words":"D,L,M,V","description":"NÚMEROS ROMANOS","difficulty":2},{"words":"TOUR,CHEF,CHIC,BALLET","description":"PALABRAS EN FRANCES USADAS EN ESPAÑOL 🇫🇷🇪🇸","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"NACHO,ALITA,CROQUETA,TAPA","description":"UNIDAD DE APERITIVO","difficulty":0},{"words":"TASCA,BAR,MESÓN,CAFETERÍA","description":"ESTABLECIMIENTOS QUE SIRVEN COMIDA 🥗","difficulty":1},{"words":"BINGO,EXACTO,CORRECTO,VERDADERO","description":"RESPUESTA CORRECTA","difficulty":2},{"words":"SANTA,FRIA,MUNDIAL,SUCIA","description":"GUERRA ___ 🪖","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CELDA,PRESO,REJA,GUARDIA","description":"EN UNA PRISIÓN 👮","difficulty":0},{"words":"SURF,KOALA,CANGURO,ISLA","description":"RELATIVO A AUSTRALIA 🇦🇺","difficulty":1},{"words":"OJO,ESCARABAJO,GATO,ESFINGE","description":"SÍMBOLOS EGIPCIOS","difficulty":2},{"words":"ATLAS,HERMES,NIKE,PARIS","description":"FIGURAS DE LA MITOLOGÍA GRIEGA","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PLATO,BOMBO,CAJA,PEDAL","description":"COMPONENTES DE UNA BATERÍA 🥁","difficulty":0},{"words":"OPINIÓN,ACTUALIDAD,DEPORTES,INTERNACIONAL","description":"SECCIONES DE UN PERIÓDICO 📰","difficulty":1},{"words":"DODO,MAMUT,MASTODONTE,TRIBOLITA","description":"ANIMALES EXTINTOS 🦣🦤","difficulty":2},{"words":"GRILLO,MARIONETA,BALLENA,MENTIRA","description":"RELATIVO A PINOCHO 🤥🐋","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BARBA,BIGOTE,PERILLA,CHIVO","description":"PELO FACIAL 🪒","difficulty":0},{"words":"FOCO,FARO,FILAMENTO,ROSCA","description":"COSAS QUE LLEVA UNA BOMBILLA 💡","difficulty":1},{"words":"LATÍN,GALO,CELTA,FENICIO","description":"LENGUAS MUERTAS","difficulty":2},{"words":"SATURNO,ÁRBOL,BODA,OLIMPIADAS","description":"COSAS CON ANILLOS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"SÓLIDO,LÍQUIDO,PLASMA,GAS","description":"ESTADOS DE LA MATERIA","difficulty":0},{"words":"AIRE,TIERRA,FUEGO,AGUA","description":"ELEMENTOS CLÁSICOS","difficulty":1},{"words":"CARNADA,MOSCA,CAÑA,HILO","description":"RELATIVO A LA PESCA 🎣","difficulty":2},{"words":"PARÍS,GRIAL,LOUVRE,PISTAS","description":"EN LA NOVELA "EL CÓDIGO DA VINCI"","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"TECLADO,MONITOR,RATÓN,PROCESADOR","description":"PARTES DE UNA COMPUTADORA 🖥⌨️","difficulty":0},{"words":"METRO,MILLA,PULGADA,PIE","description":"UNIDADES DE DISTANCIA 📏","difficulty":1},{"words":"SARAO,POLLO,CIRCO,NUMERITO","description":"MONTAR UN ___","difficulty":2},{"words":"MAÑO,VASCO,CANARIO,CEUTÍ","description":"GENTILICIOS DE ESPAÑA 🇪🇸","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PRIMO,MADRE,SOBRINO,ABUELO","description":"FAMILIARES 👩‍🍼","difficulty":0},{"words":"HOTEL,POSADA,ALBERGUE,PENSIÓN","description":"TIPOS DE ALOJAMIENTOS","difficulty":1},{"words":"BANANA,CANARIO,GIRASOL,MAÍZ","description":"COSAS AMARILLAS 🌻🐤","difficulty":2},{"words":"BIOLÓGICO,SOLAR,ATÓMICO,CUCO","description":"RELOJ ___ ⏰️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CARETA,TANQUE,ALETAS,ESNÓRQUEL","description":"EQUIPAMIENTO DE BUCEO 🤿","difficulty":0},{"words":"PULPO,FOCA,ORCA,LANGOSTA","description":"ANIMALES MARINOS 🐙","difficulty":1},{"words":"CANGURO,KOALA,ZARIGÜEYA,WALABÍ","description":"MARSUPIALES 🦘","difficulty":2},{"words":"SELVA,FRUTA,ISLA,CLIMA","description":"___ TROPICAL 🌴🍍","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CREMA,RIMEL,MASCARILLA,TINTE","description":"PRODUCTOS DE COSMÉTICA","difficulty":0},{"words":"RUIN,RATA,AVARO,AGARRADO","description":"SINÓNIMOS DE TACAÑO","difficulty":1},{"words":"GAMBA,NUEZ,MELÓN,MANGO","description":"ALIMENTOS QUE SE PELAN 🦐🥭","difficulty":2},{"words":"PÓQUER,PENA,TONTO,MALO","description":"PONER CARA DE ___ 😐😟😜😊","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"LANZA,LÁPIZ,LANZA,HACHA,TIJERAS","description":"OBJETOS AFILADOS","difficulty":0},{"words":"HORMIGA,ESCARABAJO,MANTIS,TERMITA","description":"INSECTOS 🐜🐞","difficulty":1},{"words":"BARÓN,REY,PRÍNCIPE,CONDE","description":"TÍTULOS REALES","difficulty":2},{"words":"AJO,CRUCIFIJO,SOL,ESTACA","description":"DEBILIDADES DE UN VAMPIRO 🧛","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ENVIDIA,GULA,IRA,LUJURIA","description":"PECADOS CAPITALES","difficulty":0},{"words":"BASTO,ZAFIO,VULGAR,ZOES","description":"SINÓNIMOS DE GROSER","difficulty":1},{"words":"SOL,BUCEO,CERCA,LEJOS","description":"GAFAS DE ___ 👓","difficulty":2},{"words":"CÁRCEL,SALIDA,CALLE,IMPUESTO","description":"CASILLAS DEL JUEGO "MONOPOLY"","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"AMBAR,JADE,ZAFIRO,RUBÍ","description":"PIEDRAS ESTIMADAS EN JOYERÍA 💎","difficulty":0},{"words":"DALIA,LIRIO,NARDO,JAZMÍN","description":"FLORES 💐","difficulty":1},{"words":"YESO,BARRO,CERA,ARCILLA","description":"MATERIALES MOLDEABLES","difficulty":2},{"words":"PARTE,FILA,BASE,OPORTUNIDAD","description":"SEGUNDA ___","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ROSCA,SOBAO,MAGDALENA,BIZCOCHO","description":"PRODUCTOS DE BOLLERÍA 🥯","difficulty":0},{"words":"YOYO,PUZLE,MUÑECA,CANICAS","description":"EN UNA JUGUETERÍA","difficulty":1},{"words":"13,NEGRO,SANTO,LIBRE","description":"VIERNES ___","difficulty":2},{"words":"CURVA,RECTA,NUDILLO,CAMBIO","description":"LANZAMIENTOS DE BÉISBOL ⚾️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CAL,GRAVA,ARENA,AGUA","description":"MATERIALES PARA HACER HORMIGÓN 👷","difficulty":0},{"words":"ANCLA,PUENTE,CUBIERTA,CASCO","description":"PARTES DE UN BARCO ⚓️","difficulty":1},{"words":"BONO,PROMOCIÓN,AUMENTO,ASCENSO","description":"COSAS BUENAS RELATIVAS AL TRABAJO","difficulty":2},{"words":"BOTA,BALÓN,TUBO,GUANTES","description":"OBJETOS QUE PUEDEN SER DE GOMA","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"GOFRE,TARTA,HELADO,BOLLO","description":"ALIMENTOS QUE LLEVAN AZÚCAR","difficulty":0},{"words":"FAUNO,GRIFO,MINOTAURO,UNICORNIO","description":"CRIATURAS MITOLÓGICAS 🦄","difficulty":1},{"words":"LÁTEX,RESINA,SAVIA,MIEL","description":"SECRETADO POR LOS ÁRBOLES 🌲","difficulty":2},{"words":"OLA,BOMBA,GOLPE,FUENTE","description":"___ DE CALOR 🫠","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MÓVIL,TELEVISOR,RADIO,CONSOLA","description":"OBJETOS QUE TIENEN ALTAVOZ 📻","difficulty":0},{"words":"VENDA,CURA,AYUDA,MEDICA","description":"LO HACE EL ENFERMERO 😷","difficulty":1},{"words":"PROPINA,IMPUESTO,TOTAL,FIRMA","description":"EN LA CUENTA DE UN RESTAURANTE","difficulty":2},{"words":"CADENA,ESCALERA,PIRÁMIDA,ÁRBOL","description":"ESTRUCTURAS ORGANIZATIVAS,METAFÓRICAMENTE","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"ABEJA,LOMBRIZ,PULPO,CANGREJO","description":"ANIMALES INVERTEGRADOS 🐛🐝","difficulty":0},{"words":"BURRO,OGRO,DRAGÓN,PRINCESA","description":"PERSONAJES EN "SHREK"","difficulty":1},{"words":"POTENCIA,RAÍZ,RADICAL,EXPONENTE","description":"TÉRMINOS DE ÁLGEBRA 🧮","difficulty":2},{"words":"MARIPOSA,DOMINÓ,TUNEL,PLACEBO","description":"EFECTO ___ 🦋","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"AUDIO,VOLUMEN,ONDA,ECO","description":"RELATIVO AL SONIDO 🔊","difficulty":0},{"words":"BANCO,HUCHA,FONDO,PENSIÓN","description":"RELATIVO AL AHORRO 🏦","difficulty":1},{"words":"CAER,HACER,ESCRIBIR,ABRIR","description":"VERBOS QUE PUEDEN LLEVAR EL PREFIJO "RE-"","difficulty":2},{"words":"TÚNICA,VENDA,ESPADA,BALANZA","description":"CARACTERÍSTICAS DE LA JUSTICIA PERSONIFICADA","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PARÍS,SEÚL,ATENAS,LONDRES","description":"SEDES DE JUEGOS OLÍMPICOS","difficulty":0},{"words":"PELOTA,MESA,RAQUETA,RED","description":"RELATIVO AL TENIS DE MESA 🏓","difficulty":1},{"words":"RIFLE,FUSIL,CARABINA,CAÑÓN","description":"ARMAS QUE USA BALAS 🧨🔫","difficulty":2},{"words":"PAZ,DOS,TIJERA,VICTORIA","description":"LO QUE PUEDEN REPRESENTAR LOS DEDOS ÍNDICE Y CORAZÓN EXTENDIDOS ✌️","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"PULGA,RANA,GATO,CANGURO","description":"ANIMALES QUE SALTAN 🦘🐸","difficulty":0},{"words":"ZAPATO,AUDÍFONO,ARETE,LENTILLA","description":"COSAS QUE SE VENDEN EN PAR","difficulty":1},{"words":"DIOS,PÓQUER,SANTO,OBRA","description":"MANO DE ___ 🇦🇷","difficulty":2},{"words":"DUCHA,SUEÑO,ALARMA,CAFÉ","description":"AL DESPERTAR ☕️🥱","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"REY,TRONO,CORTE,PALACIO","description":"RELATIVO A LA MONARQUÍA 👑","difficulty":0},{"words":"RISA,BAILE,MÚSICA,JUEGOS","description":"EN UN AMBIENTE FESTIVO 🥳","difficulty":1},{"words":"MARINO,SUELO,TERRÁNEO,ESTIMAR","description":"PALABRAS QUE PUEDEN LLEVAR EL PREFIJO "SUB-"","difficulty":2},{"words":"ENANO,MAR,PECADO,MARAVILLA","description":"MIEMBRO DE UN SEPTETO","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"MARTE,LAVA,MANZANA,RUBÍ","description":"COSAS QUE SON ROJAS 🍎","difficulty":0},{"words":"GAFAS,TAPÓN,ARETES,AUDÍFONOS","description":"SE PONEN EN LAS OREJAS 👂","difficulty":1},{"words":"JARDINES,FARO,PIRÁMIDE,TEMPLO","description":"MARAVILLAS DEL MUNDO","difficulty":2},{"words":"SOLAR,LUNAR,TOTAL,PARCIAL","description":"ECLIPSE ___ 🌒","difficulty":3}]', 'LOCK');
