selectGame:
SELECT game_id, game, state, guessed_tries, guessed_difficulty, game_distribution
FROM Game
WHERE game_id = :game_id;

selectLevelsPaginated:
SELECT game_id, state, guessed_tries
FROM Game
LIMIT :limit
OFFSET :offset;

selectTotalGames:
SELECT COUNT()
FROM Game;

selectGameId:
SELECT game_id
FROM Game
WHERE game_id = :game_id;

selectCurrentlyPlayingGameRowId:
SELECT game_id
FROM Game
WHERE state = 'PLAYING' OR state = 'FREE'
LIMIT 1;

selectWinedGamesCount:
SELECT COUNT()
FROM Game
WHERE state = 'WIN';

selectLostGamesCount:
SELECT COUNT()
FROM Game
WHERE state = 'LOST';

selectTotalPlayedCount:
SELECT COUNT()
FROM Game
WHERE state = 'LOST' OR state = 'WIN';

selectGuessedTriesCount:
SELECT COUNT()
FROM Game
WHERE state = 'WIN' AND guessed_tries = :guessed_tries;

selectGameTries:
SELECT guessed_tries
FROM Game
WHERE game_id = :game_id;

selectGuessedDifficulty:
SELECT guessed_difficulty
FROM Game
WHERE game_id = :game_id;

updateGameState:
UPDATE Game
SET state = :state
WHERE game_id = :game_id;

updateGameDistribution:
UPDATE Game
SET game_distribution = :game_distribution
WHERE game_id = :game_id;

updateGameTries:
UPDATE Game
SET guessed_tries = :guessed_tries
WHERE game_id = :game_id;

updateGuessedDifficulty:
UPDATE Game
SET guessed_difficulty = :guessed_difficulty
WHERE game_id = :game_id;