CREATE TABLE Game (
    game_id INTEGER PRIMARY KEY NOT NULL,
    game TEXT,
    state TEXT,
    guessed_tries INTEGER,
    guessed_difficulty TEXT,
    game_distribution TEXT
);

-- game
-- [
--     {
--         "words": "HIT,SMASH,SUCCESS,WINNER",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 0
--     },
--     {
--         "words": "BUMP,SERVE,SET,SPIKE",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 1
--     },
--     {
--         "words": "MOO,NEW,PIE,ROW",
--         "description": "BOX OFFICE VICTORY",
--         "difficulty": 2
--     },
--     {
--         "words": "DADDY,DAY,JACKIE,JELL",
--         "description": "___-O",
--         "difficulty": 3
--     }
-- ]

-- state
-- WIN
-- LOST
-- PLAYING -> when the user enters (can be only one, can be PLAYING or FREE)
-- FREE -> unlocked, before the users enters (can be only one, can be PLAYING or FREE)
-- LOCK -> initial state


-- insert shuffled game
-- INSERT INTO Game (game, state, guessed_tries, guessed_difficulty, game_distribution) VALUES (
--     '[{"words":"BIG,GIANT,GREAT,HUGE","description":"ENORMOUS","difficulty":0},{"words":"FICTION,HUMOR,POETRY,TRAVEL","description":"BOOKSTORE SECTIONS","difficulty":1},{"words":"CHEERS,EUPHORIA,FELICITY,GLEE","description":"TV SHOWS WITH HAPPY-SOUNDING NAMES","difficulty":2},{"words":"CONSTRUCTION,FRASIER,PAPER,WHOOPING","description":"___ CRANE","difficulty":3}]',
--     'PLAYING',
--      1,
--     '[1]',
--     '[{"should":{"col":0,"row":0},"is":{"col":1,"row":2}},{"should":{"col":1,"row":0},"is":{"col":2,"row":0}},{"should":{"col":2,"row":0},"is":{"col":0,"row":3}},{"should":{"col":3,"row":0},"is":{"col":3,"row":3}},{"should":{"col":0,"row":1},"is":{"col":0,"row":1}},{"should":{"col":1,"row":1},"is":{"col":1,"row":1}},{"should":{"col":2,"row":1},"is":{"col":2,"row":1}},{"should":{"col":3,"row":1},"is":{"col":3,"row":1}},{"should":{"col":0,"row":2},"is":{"col":1,"row":3}},{"should":{"col":1,"row":2},"is":{"col":2,"row":3}},{"should":{"col":2,"row":2},"is":{"col":1,"row":0}},{"should":{"col":3,"row":2},"is":{"col":2,"row":2}},{"should":{"col":0,"row":3},"is":{"col":3,"row":0}},{"should":{"col":1,"row":3},"is":{"col":0,"row":2}},{"should":{"col":2,"row":3},"is":{"col":3,"row":2}},{"should":{"col":3,"row":3},"is":{"col":0,"row":0}}]'
-- );

-- insert short game
INSERT INTO Game (game, state) VALUES ('[{"words":"HIT,SMASH,SUCCESS,WINNER","description":"BOX OFFICE VICTORY","difficulty":0},{"words":"BUMP,SERVE,SET,SPIKE","description":"VOLLEYBALL MOVES","difficulty":1},{"words":"MOO,NEW,PIE,ROW","description":"HOMOPHONES OF GREEK LETTERS","difficulty":2},{"words":"DADDY,DAY,JACKIE,JELL","description":"___-O","difficulty":3}]', 'FREE');
INSERT INTO Game (game, state) VALUES ('[{"words":"CANDY,COSTUME,DECORATIONS,PUMPKIN","description":"HALLOWEEN PURCHASES","difficulty":0},{"words":"ANISE,FENNEL,LICORICE,TARRAGON","description":"PLANTS WITH SIMILAR FLAVORS","difficulty":1},{"words":"BEAN,MELON,NOODLE,NUT","description":"FOOD SLANG FOR HEAD","difficulty":2},{"words":"BAGUETTE,EMERALD,PRINCESS,RADIANT","description":"GEMSTONE CUTS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"CLASS,DIVISION,RANK,TIER","description":"SECTION","difficulty":0},{"words":"AND,ALSO,PLUS,WITH","description":"INCLUDING","difficulty":1},{"words":"BOSTON,GOLDEN,LAB,PIT","description":"DOG BREEDS, INFORMALLY","difficulty":2},{"words":"DADDY,HARLEM,HOWL,IF","description":"FAMOUS POEMS","difficulty":3}]', 'LOCK');
INSERT INTO Game (game, state) VALUES ('[{"words":"BABY,MOTHER,PAMPER,SPOIL","description":"TREAT WITH EXCESSIVE CARE","difficulty":0},{"words":"BOOTY,BUM,CAN,REAR","description":"BACKSIDE","difficulty":1},{"words":"ROBE,SLIPPERS,TOWEL,WASHCLOTH","description":"THINGS IN A SPA LOCKER ROOM","difficulty":2},{"words":"CRADLE,EYE,MEOW,PAJAMAS","description":"CAT’S ___","difficulty":3}]', 'LOCK');
-- INSERT INTO Game (game, state) VALUES ('[{"words":"BALL,BONE,FRISBEE,STICK","description":"THINGS A DOG CAN FETCH","difficulty":0},{"words":"BLOCK,COVER,HIDE,OBSCURE","description":"CONCEAL","difficulty":1},{"words":"COMMAND,CONTROL,OPTION,SHIFT","description":"MAC KEYBOARD KEYS","difficulty":2},{"words":"BLANK,FLAKE,FORGET,SPACE","description":"EXPERIENCE A MEMORY LAPSE","difficulty":3}]', 'LOCK');
-- INSERT INTO Game (game, state) VALUES ('[{"words":"DOWN,INHALE,SCARF,WOLF","description":"EAT VORACIOUSLY","difficulty":0},{"words":"CONCENTRATION,DEGREE,MAJOR,MINOR","description":"AREAS OF ACADEMIC FOCUS","difficulty":1},{"words":"BLANKET,BROAD,GENERAL,SWEEPING","description":"UNIVERSAL","difficulty":2},{"words":"BAR,CADET,HEATER,STATION","description":"SPACE ___","difficulty":3}]', 'LOCK');
-- INSERT INTO Game (game, state) VALUES ('[{"words":"DART,HEM,PLEAT,SEAM","description":"THINGS TO SEW","difficulty":0},{"words":"CAN,CURE,DRY,FREEZE","description":"WAYS TO PRESERVE FOOD","difficulty":1},{"words":"BITE,EDGE,PUNCH,SPICE","description":"SHARP QUALITY","difficulty":2},{"words":"CONDO,HAW,HERO,LOO","description":"BIRDS MINUS LAST LETTER","difficulty":3}]', 'LOCK');
-- INSERT INTO Game (game, state) VALUES ('[{"words":"COLLECTIVE,COMMON,JOINT,MUTUAL","description":"SHARED","difficulty":0},{"words":"CLEAR,DRAIN,EMPTY,FLUSH","description":"RID OF CONTENTS","difficulty":1},{"words":"CIGARETTE,PENCIL,TICKET,TOE","description":"ASSOCIATED WITH “STUB”","difficulty":2},{"words":"AMERICAN,FEVER,LUCID,PIPE","description":"___ DREAM","difficulty":3}]', 'LOCK');


